<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <style>
        @media only screen and (max-width:768px)
         {
             .Border1
             {
                border-color: green;
                border-width: 3px;
                border-style: solid;
             }
             .Border2{
                border-color:red;
                border-width: 10px;
                border-style: solid;
             }
         }
         @media only screen and (min-width:769px)
         {
            .Border1
             {
                border-color: green;
                border-width: 3px;
                border-style: solid;
             }
             .Border2{
                border-color:red;
                border-width: 10px;
                border-style: solid;
             }
         }   
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-4 col-md-8 Border1" style="height:300px;"></div>
                <div class="col-8 col-md-4 Border2" style="height:300px;"></div>
            </div>
        </div>
    </body>
</html>